spring.flyway.enabled=true
spring.application.name=TaskControl
spring.flyway.locations=classpath:com/taskcontrol/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/taskcontrol
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

